//**********************************************************************
//*   * 236870 29/12/23 PSH APAGADO TELESOFT-DEPENDENCIAS SQUAD NOMADA**
//*   * 303153 08/06/23 EPV INCIDENTE PROCESO DE UPGRADE - TELESOFT    *
//*   * 203868 17/12/20 VSA EXTRAER BKPS ARCHIVOS UPGRADE Y UPGRAD2    *
//*   * 902919 16/09/19 LMZ  PCI: OBTENER PAN EN CLARO - MASIVO UPGRADE*
//*   * 800574 12/06/18 TECNOCOM ITEM 262 - CASO LIMITES UPG           *
//*   * 800574 13/03/18 ÍTEM 223 - SRI UPGRADE               TECNOCOM  *
//*   * 600944 12/03/16 600944 TECNOCOM - UPGRADE                      *
//**********************************************************************
//*  DESCARGA DE LA BD PARA CAMPAñA UPGRADE MASIVO
//**********************************************************************
//**********************************************************************
//*   *        06/06/16 MODIFICACION UPGRADE                           *
//*   *        20/12/17 INC 223 - UPGRADE BPI/APP                      *
//*   *        04/06/18 INC 262 - CASO LIMITES UPG                     *
//**********************************************************************
//CDOPDCK   PROC
//*
//*Se tiene 6 steps 
//*---------------------------------------------------------------------
//*Elimina el dataset despues del DSN usando el programa IEFBR14, y con disposicion MOD para sequencial y crear 
//S01PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//DD1      DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FITARJET.UNLOAD,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*Descarga de la base de datos db2 con INZUTIL5 guardando en UNLOAD, &DB2DSN variable con nombre de usuario de la db
//S02PINZU EXEC PROC=INZUTIL5,DYNAMNBR=99,COND=(04,LT),
//          PARM='&DB2DSN,CDOPDCK.ULD'
//*Mostrar los resultados de la descarga
//SYSPRINT DD SYSOUT=&OUTS
//*Guardar datos en el mismo dataset del UNLOAD con una disposicion de creacion y catalogarlo
//SYSREC00 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FITARJET.UNLOAD,
//            DISP=(,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(200,50),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0,DSORG=PS)
//SYSPUNCH DD SYSOUT=&OUTS
//*Ubica el miembro(CDOU11MG) donde esta la tabla a descargar
//SYSIN    DD DSN=&PARMLIB(CDOU11MG),DISP=SHR
//*
//*--------------------------------------------------------------------*
//*  DESCARGA DE TABLA DE CONDICIONES ECONOMICAS : CDDT167             *
//*--------------------------------------------------------------------*
//S03PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.UNLOAD.CDDT167.UPGC,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S04PINZU EXEC PROC=INZUTIL5,DYNAMNBR=99,COND=(04,LT),
//          PARM='&DB2DSN,CDOPUP2.ULD'
//SYSPRINT DD SYSOUT=&OUTS
//SYSREC00 DD DSN=&AMB..CDO.&GRPB.SN.CDO.UNLOAD.CDDT167.UPGC,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(50,50),RLSE)
//SYSPUNCH DD SYSOUT=&OUTS
//SYSIN    DD DSN=&PARMLIB(CDOLP20A),DISP=SHR
//*
//
//
//S05PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.PLASTIC.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE PLASTICOS PARA CRUCE                   -*
//*----------------------------------------------------------------*
//S06PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//*ITB262-INI-F040618
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11M.FIPLASTI.UNLOAD,
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.FIPLASTI.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.PLASTIC.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=298,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10C),DISP=SHR
//*
//S07PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE TARJETAS PARA CRUCE                    -*
//*----------------------------------------------------------------*
//S08PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FITARJET.UNLOAD,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=369,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10D),DISP=SHR
//*----------------------------------------------------------------*
//*    PROGRAMA CDOUP11 REALIZA MATCH ENTRE CDDT008 Y CDDT009     -*
//*----------------------------------------------------------------*
//S09PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD2,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S10PUP11 EXEC PGM=CDOUP11,PARM='&FECHA/',COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//TARJETAI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.SORT,DISP=SHR
//PLASTICI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.PLASTIC.SORT,DISP=SHR
//TARJETAO DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD2,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=298,BLKSIZE=0,RECFM=FB)
//*ITBINC-INI-260419
//*ERRORESO DD SYSOUT=&OUTC,FREE=CLOSE
//*ITBINC-FIN-260419
//FCONTRLO DD SYSOUT=&OUTC
//SYSPUNCH DD SYSOUT=&OUTS
//*
//*----------------------------------------------------------------*
//*    ORDENAMIENTO DE TARJETAS CON INFORMACION DE PLASTICOS      -*
//*----------------------------------------------------------------*
//S11PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD3,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S12PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD2,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD3,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=298,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10E),DISP=SHR
//*--------------------------------------------------------------*
//*----     SE ORDENAN DATOS DE DESCARGAS DE TABLAS        ------*
//*--------------------------------------------------------------*
//S13PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CONTRAT.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE CONTRATOS PARA CRUCE                   -*
//*----------------------------------------------------------------*
//S14PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//*ITB262-INI-F040618
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11M.FICTATAR.UNLOAD,
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.FICTATAR.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CONTRAT.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=280,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10H),DISP=SHR
//*
//S15PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.LIMITES.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE LIMITES(CDDT164) PARA EL CRUCE         -*
//*----------------------------------------------------------------*
//S16PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//*ITB262-INI-F040618
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11M.FITARLIM.UNLOAD,
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.FITARLIM.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.LIMITES.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=353,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10I),DISP=SHR
//*
//S17PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.IMPAGAD.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE IMPAGADOS -CDDT127 PARA CRUCE          -*
//*----------------------------------------------------------------*
//S18PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//*ITB262-INI-F040618
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11L.CONTIMP.UNLOAD,
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.CONTIMP.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.IMPAGAD.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=143,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10J),DISP=SHR
//*
//S19PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.BENEFIC.SORT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*----------------------------------------------------------------*
//*    SORT DE DESCARGA DE BENEFICIA - CDDT013 PARA CRUCE          -*
//*----------------------------------------------------------------*
//S20PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//*ITB262-INI-F040618
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11M.FIBENEFI.UNLOAD,
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.FIBENEFI.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.BENEFIC.SORT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=112,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10I),DISP=SHR
//*
//*--------------------------------------------------------------*
//*--  SE GENERA FICHERO RESUMEN DE CONTRATOS PARA UPGRADE     --*
//*--------------------------------------------------------------*
//S21PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S22PUP12 EXEC PGM=CDOUP12,PARM='&FECHA/',COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//CUENTASI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CONTRAT.SORT,DISP=SHR  R
//TARJETAI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.TARJETA.UNLD3,DISP=SHR
//BENEFICI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.BENEFIC.SORT,DISP=SHR  R
//MOROSOSI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.IMPAGAD.SORT,DISP=SHR
//LIMITESI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.LIMITES.SORT,DISP=SHR  R
//CDCFUPGO DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=903,BLKSIZE=0,RECFM=FB)
//*ITBINC-INI-260419
//*ERRORESO DD SYSOUT=&OUTC,FREE=CLOSE
//*ITBINC-FIN-260419
//TCONTRLO DD SYSOUT=&OUTC
//SYSPUNCH DD SYSOUT=&OUTS
//*
//* INICIO: PCI 902919
//*
//S23PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//DD05     DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW1,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S24PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW1,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5),RLSE),VOL=(,,,59),
//            DCB=(RECFM=FB,LRECL=2029,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSDCKA),DISP=SHR
//*
//S25PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//DD06     DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.CDCF1SIE.PANTOTA,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//S26PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDC.&GRPB.SN.CDC.CDCP075.PANTOTA.CDCF1SIE,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.CDCF1SIE.PANTOTA,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,VOL=(,,,59),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(2000,1000),RLSE)
//SYSIN    DD DSN=&PARMLIB(CDOS0A1I),DISP=SHR
//*
//S27PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//DD07     DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW2,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//S28PB087 EXEC PGM=CDOB087,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//SYSTSPRT DD SYSOUT=&OUTS
//FDEPCHOI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW1,
//            DISP=SHR
//FCF1SI2I DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.CDCF1SIE.PANTOTA,
//            DISP=SHR
//FPCIHOSO DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW2,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,VOL=(,,,59),
//            DCB=(LRECL=2029,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(10,5),RLSE)
//*
//S39PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//DD08     DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW3,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0)
//*
//S30PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSDBOUT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//$ORTPARM DD DSN=&PARMLIB(SWRK100K),DISP=SHR
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW2,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW3,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,VOL=(,,,59),
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(LRECL=74,BLKSIZE=0,RECFM=FB)
//SYSIN    DD DSN=&PARMLIB(CDOSDCKB),DISP=SHR
//*
//* FINAL : PCI 902919
//**********************************************************************
//*  FORMATEA FICHERO DE RECEPCION DE TARJETAS : COPY - CDUPGD03       *
//*--------------------------------------------------------------------*
//S31PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGRADE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S32PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//* INICIO: PCI 902919
//*SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE,
//*            DISP=SHR
//*         DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRAD2,
//*            DISP=SHR
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDCK.UPGRADE.HOSTPCW3,
//            DISP=SHR
//* FINAL : PCI 902919
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.UPG.BPIAPP.PCHOST,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGRADE,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10K),DISP=SHR
//*
//**********************************************************************
//*  PROCESO DE LAS CUENTAS INDICADAS PARA LA CAMPAñA UPGRADE
//*--------------------------------------------------------------------*
//S33PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.UPGRADE.PCHOST,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S34PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGRADE,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.UPGRADE.PCHOST,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(10,5),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10F),DISP=SHR
//*--------------------------------------------------------------*
//*--------    ORDENA FICHERO DE RESUMEN DE CONTRATOS      ------*
//*--------------------------------------------------------------*
//S35PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.S1,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S36PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.S1,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(RECFM=FB,LRECL=903,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10G),DISP=SHR
//*
//*-----------------------------------------------------------------*
//S37PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADI1.OK,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//SYSUT2   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZA1,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//*--------------------------------------------------------------*
//*--  REALIZA CRUCE DE FICHEROS FUPGRADE CON RESUMEN DE CONTRAT-*
//*--------------------------------------------------------------*
//S38PUP13 EXEC PGM=CDOUP13,PARM='&FECHA/',COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//UPGRADEI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.UPGRADE.PCHOST,
//            DISP=SHR
//CDCFUPGI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.S1,
//            DISP=SHR
//TIPTARJI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11L.FIENTTIP.UNLOAD,
//            DISP=SHR
//CONPROD  DD DSN=&AMB..CDO.&GRPB.SN.CDO.UNLOAD.CDDT167.UPGC,
//            DISP=SHR
//CDCFUPGO DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADI1.OK,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=983,BLKSIZE=0,RECFM=FB)
//SALERROR DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZA1,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=221,BLKSIZE=0,RECFM=FB)
//ERRORESO DD SYSOUT=&OUTC,FREE=CLOSE
//TCONTRLO DD SYSOUT=&OUTC
//SYSPUNCH DD SYSOUT=&OUTS
//*----------------------------------------------------------------*
//* SORT PARA OBTENER FICHEROS DE RECHAZO Y FICHEROS OK       -----*
//*----------------------------------------------------------------*
//S39PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.OK,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//S40PSORT EXEC PGM=SORT,COND=(4,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SORTJNF1 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADI1.OK,
//            DISP=SHR
//SORTJNF2 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZA1,
//            DISP=SHR
//MATCH    DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.OK,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(600,050),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10A),DISP=SHR
//*
//S41PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILERR,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*-----------------------------------------------------------------*
//*-    FILTRA CONTRATOS QUE ESTAN OK PERO TIENEN 1 TARJ. CON ERR---*
//*-----------------------------------------------------------------*
//S42PSORT EXEC PGM=SORT,COND=(4,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SORTJNF1 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.OK,
//            DISP=SHR
//SORTJNF2 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADI1.OK,
//            DISP=SHR
//MATCH    DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILERR,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(600,050),RLSE),
//            DCB=(RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10B),DISP=SHR
//*
//S43PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT2   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZAD,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//* ------------------------------------------------------------------
//S44PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZA1,
//            DISP=SHR
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILERR,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.RECHAZAD,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=0221,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(160,15),RLSE),UNIT=SYSDA
//*20-12-17-INI
//*SYSIN    DD DSN=&PARMLIB(CDOS010C),DISP=SHR
//SYSIN    DD DSN=&PARMLIB(CDOS010H),DISP=SHR
//*20-12-17-FIN
//*---------------------------------------------------------------*
//*-----  GENERA CODIGO DE CINTA Y ESCRIBE DETALLE DE UPGRADE  ---*
//*---------------------------------------------------------------*
//S45PIEFB EXEC PGM=IEFBR14,COND=(4,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.UPGRADE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//S46PUP14 EXEC PGM=CDOUP14,PARM='&FECHA/',COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSPRINT DD SYSOUT=&OUTS
//CDCFUPGI DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.CDCFUPG.ESTADIS.OK,
//            DISP=SHR
//DETINTO  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.UPGRADE,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB)
//TCONTRLO DD SYSOUT=&OUTC
//SYSPUNCH DD SYSOUT=&OUTS
//*
//* ------------------------------------------------------------------
//S47PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.T1T2,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S48PIEBG EXEC PGM=IEBGENER,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.UPGRADE,
//            DISP=SHR
//SYSUT2   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.T1T2,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            SPACE=(CYL,(100,50),RLSE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB)
//SYSIN    DD DUMMY
//*
//S49PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUED.DETALLE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//SYSUT2   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEC.CABEZA,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//SYSUT3   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEP.PIE,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S50PCOMB EXEC PGM=COMBDB2&AMB,COND=(04,LT),
//            PARM='&FECHA/PGM=CDOB014/&UPSI/'
//SYSPRINT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SYSABOUT DD SYSOUT=&OUTS
//PARAMETS DD DSN=&&PARAMET,DISP=(NEW,PASS),UNIT=SYSDA,
//            DCB=(LRECL=80,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(1,1),RLSE)
//*
//S51PB014 EXEC PGM=IKJEFT01,COND=(04,LT),DYNAMNBR=20
//SYSPRINT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SYSABOUT DD SYSOUT=&OUTS
//SYSTSPRT DD SYSOUT=&OUTS
//SYSTSIN  DD DSN=&&PARAMET,DISP=(OLD,DELETE)
//DETINTI  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.DETINT.T1T2,
//            DISP=SHR
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPD8K.DETINT.T1T2,
//            DISP=SHR
//SECUEDO  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUED.DETALLE,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(150,15),RLSE),UNIT=SYSDA
//SECUECO  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEC.CABEZA,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//SECUEPO  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEP.PIE,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(2,1),RLSE),UNIT=SYSDA
//REPCTRLO DD SYSOUT=&OUTC,FREE=CLOSE
//*
//S52PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.UPGRADE.ALTAS,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S53PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEC.CABEZA,
//            DISP=SHR
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUED.DETALLE,
//            DISP=SHR
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.SECUEP.PIE,DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.UPGRADE.ALTAS,
//            DISP=(NEW,CATLG,DELETE),
//            DCB=(LRECL=1000,BLKSIZE=0,RECFM=FB),
//            SPACE=(CYL,(160,50),RLSE),UNIT=SYSDA
//SYSIN    DD DSN=&PARMLIB(CDOS010C),DISP=SHR
//*
//S54PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSUT1   DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGASAT,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*
//S55PSORT EXEC PGM=SORT,COND=(04,LT)
//SYSOUT   DD SYSOUT=&OUTS
//SYSDBOUT DD SYSOUT=&OUTS
//SORTJNF1 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGRADE,
//            DISP=SHR
//*ITB262-INI-F040618
//*SORTJNF2 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOP11M.FICTATAR.UNLOAD,
//SORTJNF2 DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPDA5.FICTATAR.DESCAR,
//*ITB262-FIN-F040618
//            DISP=SHR
//MATCH    DD DSN=&AMB..CDO.&GRPB.SN.CDO.CDOPUP1.FILE.UPGASAT,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//           SPACE=(CYL,(600,050),RLSE),
//           DCB=(RECFM=FB,BLKSIZE=0)
//SYSIN    DD DSN=&PARMLIB(CDOSP10L),DISP=SHR
//*
//*INI-203868                                                           00000200
//*---------------------------------------------------------------*
//*-----  GENERA COPIAS DE ARCHIVOS DE UPGRADE                 ---*
//*---------------------------------------------------------------*
//S56PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//DD1      DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE.HOY,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*                                                                     00000200
//S57PSORT EXEC PGM=SORT,COND=(04,LT)                                    0000012
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE.AYER,
//            DISP=SHR
//         DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRADE.HOY,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            DCB=(LRECL=074,BLKSIZE=0,RECFM=FB,DSORG=PS),
//            SPACE=(CYL,(200,50),RLSE)
//SYSIN    DD DSN=&PARMLIB(CDOSDCKC),DISP=SHR
//*
//S58PIEFB EXEC PGM=IEFBR14,COND=(04,LT)
//SYSPRINT DD SYSOUT=&OUTS
//DD1      DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRAD2.HOY,
//            DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(CYL,0)
//*                                                                     00000200
//S59PSORT EXEC PGM=SORT,COND=(04,LT)                                     000001
//SYSOUT   DD SYSOUT=&OUTS
//SORTIN   DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRAD2.AYER,
//            DISP=SHR
//SORTOUT  DD DSN=&AMB..CDO.&GRPB.SN.CDO.FILE.HOSTPC.UPGRAD2.HOY,
//            DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
//            DCB=(LRECL=074,BLKSIZE=0,RECFM=FB,DSORG=PS),
//            SPACE=(CYL,(200,50),RLSE)
//SYSIN    DD DSN=&PARMLIB(CDOSDCKC),DISP=SHR
//*
//*FIN-203868                                                           00000200
//* ================================================================ *
//* ------------  FIN DEL PROC  ------------------------------------*